<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="241" height="19">
	<fx:Metadata>[HostComponent("spark.components.HSlider")]</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			import spark.components.Application;
			[Bindable] private var application:Object = FlexGlobals.topLevelApplication;
			protected function group1_clickHandler(event:MouseEvent):void
			{
				thumb.x = mouseX
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Button id="track" x="0" y="5" skinClass="components.vdoColtrolBarTrackSkin"
			  width="241"/>
		<s:Rect id="loadbar" x="0" y="5" height="9"
			width="{application.vdoplayer.loadbar}" >
			<s:fill>
				<s:SolidColor color="#384ef3"/>
			</s:fill>
		</s:Rect>
		<s:Rect x="0" y="5" width="{thumb.x+3}" height="9.95" >
			<s:fill>
				<s:SolidColor color="#ff0000"/>
			</s:fill>
		</s:Rect>
	
	
	<s:Button id="thumb" x="-2" y="0" skinClass="components.vdoColtrolBarThumbSkin"  />
	<fx:Private></fx:Private>
</s:Skin>
