<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="5" height="16">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage source="@Embed('/assets/images/videoplayer02/Shape 12.png')" smooth="true" d:userLabel="Shape 12" x="0" y="0">
		<s:mask>
			<s:Group x="0" y="0">
				<s:Path winding="evenOdd" data="M 2.45 0 C 3.85 0 4.95 1.1 4.95 2.45 L 4.95 13.45 C 4.95 14.85 3.85 15.95 2.45 15.95 C 1.1 15.95 0 14.85 0 13.45 L 0 2.45 C 0 1.1 1.1 0 2.45 0">
					<s:fill>
						<s:SolidColor color="#ff0000"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:mask>
	</s:BitmapImage>
</s:Skin>
