<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="35" height="34">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage d:userLabel="facebook link" x="1" y="0" smooth="true"
				   source="@Embed('/assets/images/webtv/facebook link.png')">
		<s:filters>
			<s:GlowFilter includeIn="down" alpha="1.0" blurX="6.0" blurY="6.0" color="#5380d0"
						  inner="false" knockout="false" quality="2" strength="2"/>
		</s:filters>
	</s:BitmapImage>
	<s:Rect includeIn="disabled,up" x="0" y="1" width="33" height="33" alpha="0.4"
			alpha.disabled="0.6">
		<s:fill>
			<s:SolidColor color="#CCCCCC"/>
		</s:fill>
	</s:Rect>
</s:Skin>
