<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="37" height="22">
	<fx:Metadata>[HostComponent("spark.components.RadioButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<s:BitmapImage d:userLabel="chinese-flag-vector" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/webtv/chinese-flag-vector.png')"
				   alpha.disabledAndSelected="0.3"
				   alpha.downAndSelected="1"
				   alpha.up="0.4">
		<s:filters>
			<s:DropShadowFilter includeIn="upAndSelected" alpha="0.5" angle="45.0" blurX="4.0"
								blurY="4.0" color="#000000" distance="4.0" hideObject="false"
								inner="false" knockout="false" quality="2" strength="1"/>
			<s:DropShadowFilter includeIn="overAndSelected" alpha="0.5" angle="45.0" blurX="4.0"
								blurY="4.0" color="#000000" distance="4.0" hideObject="false"
								inner="false" knockout="false" quality="2" strength="1"/>
			<s:DropShadowFilter includeIn="downAndSelected" alpha="0.5" angle="45.0" blurX="4.0"
								blurY="4.0" color="#000000" distance="4.0" hideObject="false"
								inner="false" knockout="false" quality="2" strength="1"/>
		</s:filters>
	</s:BitmapImage>
</s:Skin>
