
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="AdvideoService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">AdvideoService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.advideoservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">AdvideoService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">videoplayer02-debug/services/AdvideoService.php</item>
      <item name="PHP_SERVER_ROOT">C:/easyphp/EasyPHP-12.1/www</item>
      <item name="DEFAULT_ENTITY_PACKAGE">advidoVO</item>
      <item name="PHP_SERVICES_FOLDER">C:/easyphp/EasyPHP-12.1/www/videoplayer02-debug/services</item>
      <item name="PHP_LOCATION">C:/easyphp/EasyPHP-12.1/www/videoplayer02-debug/services/AdvideoService.php</item>
      <item name="LINKED_FILE">AdvideoService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://127.0.0.1:8887/</item>
      <item name="ABSOLUTE_ENDPOINT">http://127.0.0.1:8887/videoplayer02-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">AdvideoService</item>
    </annotation>
    <function name="getAllAdvideo" return-type="Advideo[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">status,modifieddate,createdby,createddate,modifiedby,id,title,linkpic,hit,dayshow,description,vdotype,youtubeid</item>
      </annotation>
    </function>
    <function name="getAdvideoByID" return-type="Advideo">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">id,youtubeid,description,hit,status,dayshow,vdotype,createdby,modifiedby,createddate,modifieddate,linkpic</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createAdvideo" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Advideo"/>
    </function>
    <function name="updateAdvideo" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Advideo"/>
    </function>
    <function name="deleteAdvideo" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getAdvideo_paged" return-type="Advideo[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="updateAdHit" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="string"/>
    </function>
  </service>
  <entity name="Advideo" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Advideo</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">AdvideoService,AdvideoServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createAdvideo</item>
      <item name="update">updateAdvideo</item>
      <item name="get">getAdvideoByID</item>
      <item name="delete">deleteAdvideo</item>
      <item name="fillFunc">getAllAdvideo,getAdvideo_paged</item>
      <item name="managingService">AdvideoService</item>
    </annotation>
    <annotation name="getAllAdvideo">
      <item name="propertySpecifier">status,modifieddate,createdby,createddate,modifiedby,id,title,linkpic,hit,dayshow,description,vdotype,youtubeid</item>
    </annotation>
    <annotation name="getAdvideo_paged">
      <item name="propertySpecifier">status,modifieddate,createdby,createddate,modifiedby,id,title,linkpic,hit,dayshow,description,vdotype,youtubeid</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">advidoVO</item>
    </annotation>
    <annotation name="getAdvideoByID">
      <item name="propertySpecifier">id,youtubeid,description,hit,status,dayshow,vdotype,createdby,modifiedby,createddate,modifieddate,linkpic</item>
    </annotation>
    <property name="status" type="string" required="true"/>
    <property name="modifieddate" type="date" required="true"/>
    <property name="createdby" type="string" required="true"/>
    <property name="createddate" type="date" required="true"/>
    <property name="modifiedby" type="string" required="true"/>
    <id name="id" type="integer" generated="false"/>
    <property name="title" type="string" required="true"/>
    <property name="linkpic" type="opaque" required="true"/>
    <property name="hit" type="integer" required="true"/>
    <property name="dayshow" type="date" required="true"/>
    <property name="description" type="string" required="true"/>
    <property name="vdotype" type="string" required="true"/>
    <property name="youtubeid" type="string" required="true"/>
  </entity>
</model>
