<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:d="http://ns.adobe.com/fxg/2008/dt"
			   xmlns:local="*"
			   xmlns:advideoservice="services.advideoservice.*"
			   width="100%" height="100%" minWidth="1024" minHeight="500"
			   creationComplete="init()">
	<fx:Declarations>
		<s:CallResponder id="getAllAdvideoResult" result="getAllAdvideoResult_resultHandler(event)"/>
		<advideoservice:AdvideoService id="advideoService"
									   fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
									   showBusyCursor="true"/>
		<s:CallResponder id="updateAdHitResult"/>
		<!-- Place non-v-isual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import components.btnAppstore;
			import components.btnFacebook;
			import components.btnGooglePlay;
			import components.togAd;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;

			
			public var timer:Timer;
			[Bindable] public var isFull:Boolean = false;
			[Bindable] public var chkAdPlay:Boolean = false;
			[Bindable] public var adVideoList:ArrayCollection = new ArrayCollection();
			[Bindable] public var pay:Boolean = false;
			public var intAdx:int = 0;
			public var intAdmax:int = 0;
			public var dispState:String;
			private var videoIds:Array = ["L3Ez9PHXJic","DoQeC9wd97c", "dWOz8oQtFAo","WKNRvBfiUOg"];
			
			
			
			
			
			
			
			private function play(dx:int):void {
				vdoplayer.pay(videoIds[dx]);
			}
			
			protected function init():void
			{
				dispState = systemManager.stage.displayState;
				systemManager.stage.addEventListener(FullScreenEvent.FULL_SCREEN,handleFullScreenChange);
				timeerStar(); // forVideo
//				startTimer();  //forAd
				getAllAdvideo();
				
			}
			
			protected function handleFullScreenChange(e:FullScreenEvent):void
			{
				trace("fullscreenEvent : "+e.fullScreen);
				if(e.fullScreen){
					vdoplayer.percentHeight = 100;
					vdoplayer.percentWidth = 100;
					vdoplayer.youTubePlayer.percentHeight = 100;
					vdoplayer.youTubePlayer.percentWidth  = 100;
					dispState = StageDisplayState.FULL_SCREEN;
					bitmapShe1.visible = false;
					bitmapShe2.visible = false;
					hgContral.visible = false;
					btnLinkSawasdee.visible = false;
					btnBuzzabaTv.visible = false;
					btnCampuztv0.visible = false;
					btnPrettyTv.visible = false;
					btnSawasdee.visible = false;
					btnAppstore.visible = false;
					btnGoogleplay.visible = false;
					btnFacebook.visible = false;
					hgLogoCtrl.visible = false;
					isFull = true;
//					timeerStar();
				} else {
					vdoplayer.width = 641;
					vdoplayer.height = 359;
					vdoplayer.youTubePlayer.width = 641;
					vdoplayer.youTubePlayer.height = 359;
					dispState = StageDisplayState.NORMAL;
					isFull = false;
//					timer.stop();
					bitmapShe1.visible = true;
					bitmapShe2.visible = true;
					hgContral.visible = true;
					btnLinkSawasdee.visible = true;
					btnBuzzabaTv.visible = true;
					btnCampuztv0.visible = true;
					btnPrettyTv.visible = true;
					btnSawasdee.visible = true;
					btnAppstore.visible = true;
					btnGoogleplay.visible = true;
					btnFacebook.visible = true;
					hgLogoCtrl.visible = true;
					
				}
			}
			public function toggleFullScreen():void {
				if (!isFull) {
					dispState = StageDisplayState.FULL_SCREEN;
				} else {
					dispState = StageDisplayState.NORMAL;
				}
				isFull = !isFull;
				try {
					stage.displayState = dispState;
					
				} catch (any:*) {
				}
			}
			
			public function timeerStar():void {
				timer = new Timer(5000);
				timer.addEventListener(TimerEvent.TIMER, timer_timer);
				timer.start();
			}
			
			private function timer_timer(evt:TimerEvent):void {
				
				if(pay){
					vdoplayer.ctrlGroup.visible = false;
				}
//				if(isFull){
//				} else {
//					vdoplayer.ctrlGroup.visible = true;
//					timer.stop();
//				}
			}
			
			protected function btnSawasdee_clickHandler(event:MouseEvent):void
			{
				vsTopLogo.selectedChild = vsSawasdee0;
				vdoplayer.ctrlGroup.visible = true;
				bitmapShe1.visible = true;
				chkAdPlay = false;
				play(0);
			}
			protected function btnBuzzabaTv_clickHandler(event:MouseEvent):void
			{
				vsTopLogo.selectedChild = vsBuzzabatv;
				vdoplayer.ctrlGroup.visible = true;
				bitmapShe1.visible = true;
				chkAdPlay = false;
				play(1);
			}
			
			
			protected function btnPrettyTv_clickHandler(event:MouseEvent):void
			{
				vsTopLogo.selectedChild = vsPrettyTv;
				vdoplayer.ctrlGroup.visible = true;
				bitmapShe1.visible = true;
				chkAdPlay = false;
				play(3);
			}
			
			protected function btnCampuztv0_clickHandler(event:MouseEvent):void
			{
				vsTopLogo.selectedChild = vsCampuztv;
				vdoplayer.ctrlGroup.visible = true;
				bitmapShe1.visible = true;
				chkAdPlay = false;
				play(2);
				
			}
			protected function btnAppstore_clickHandler(event:MouseEvent):void
			{
				navigateToURL( new URLRequest( encodeURI("http://store.apple.com/th")), "_blank");				
			}
			
			protected function btnGoogleplay_clickHandler(event:MouseEvent):void
			{
				navigateToURL( new URLRequest( encodeURI("https://play.google.com/store")), "_blank");
			}
			
			protected function btnFacebook_clickHandler(event:MouseEvent):void
			{
				navigateToURL( new URLRequest( encodeURI("http://www.facebook.com/buzzabatv")), "_blank");
			}
			
			protected function getAllAdvideo():void
			{
				getAllAdvideoResult.token = advideoService.getAllAdvideo();
			}
			
			protected function getAllAdvideoResult_resultHandler(event:ResultEvent):void
			{
				adVideoList = event.result as ArrayCollection;
				intAdmax = adVideoList.length;
				var rdo:RadioButton;
				hbCtrlbar.removeAllElements();
				for(var i:int = 0;i<adVideoList.length;i++) {
					rdo = new RadioButton();
					rdo.setStyle("skinClass", togAd);
					rdo.toolTip = adVideoList[i].title;
					rdo.addEventListener(MouseEvent.CLICK,togAdClick );
					hbCtrlbar.addElement(rdo);
				}
				playAd(intAdx);
				intAdx +=1;
			}
			
			public function playAd(dx:int):void {
				chkAdPlay = true;
				vdoplayer.pay(adVideoList[dx].youtubeid);
				updateAdHit(adVideoList[dx].youtubeid);
				updateAdctrl(dx);
			}
			
			
			private function updateAdHit(itemID:String):void
			{
				updateAdHitResult.token = advideoService.updateAdHit(itemID);
			}
			
			private function updateAdctrl(idx:int):void { /// 0 - x
				var rdo:Object = hbCtrlbar.getChildAt(idx) 
					rdo.selected = true;
					txtTmCount.text = (idx+1).toString() + " / " + intAdmax.toString();
			}

			
			protected function togAdClick(event:MouseEvent):void
			{
				var i:int = hbCtrlbar.getChildIndex(event.target as DisplayObject);
				intAdx = i;
				playAd(intAdx);
			}
			
		]]>
	</fx:Script>
	<s:VGroup  left="10" top="5" gap="2" >
		<mx:Text text="VISITERS" />
		
		<s:Group x="4" y="22">
			<s:BitmapImage  source="@Embed('/assets/images/webtv/Layer 2 copy 70_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 70's Drop Shadow" x="0" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 70.png')" smooth="true" d:userLabel="Layer 2 copy 70" x="0" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/s_s Drop Shadow.png')" smooth="true" d:userLabel="s's Drop Shadow" x="5" y="4" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/s.png')" smooth="true" d:userLabel="s" x="5" y="4"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 69.png')" smooth="true" d:userLabel="Layer 3 copy 69" x="0" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 106_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 106's Drop Shadow" x="0" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 106.png')" smooth="true" d:userLabel="Layer 2 copy 106" x="0" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/s copy_s Drop Shadow.png')" smooth="true" d:userLabel="s copy's Drop Shadow" x="5" y="4" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/s copy.png')" smooth="true" d:userLabel="s copy" x="5" y="4"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 105.png')" smooth="true" d:userLabel="Layer 3 copy 105" x="0" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 50_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 50's Drop Shadow" x="54" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 50.png')" smooth="true" d:userLabel="Layer 2 copy 50" x="54" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 14_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 14's Drop Shadow" x="18" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 14.png')" smooth="true" d:userLabel="Layer 2 copy 14" x="18" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/1.png')" smooth="true" d:userLabel="1" x="23" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 14.png')" smooth="true" d:userLabel="Layer 3 copy 14" x="18" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 49_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 49's Drop Shadow" x="36" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 49.png')" smooth="true" d:userLabel="Layer 2 copy 49" x="36" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/2_s Drop Shadow1.png')" smooth="true" d:userLabel="2's Drop Shadow" x="41" y="4" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/3.png')" smooth="true" d:userLabel="2" x="41" y="4"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/3_s Drop Shadow.png')" smooth="true" d:userLabel="3's Drop Shadow" x="58" y="3" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/4.png')" smooth="true" d:userLabel="3" x="58" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 49.png')" smooth="true" d:userLabel="Layer 3 copy 49" x="36" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 50.png')" smooth="true" d:userLabel="Layer 3 copy 50" x="54" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 51_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 51's Drop Shadow" x="107" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 51.png')" smooth="true" d:userLabel="Layer 2 copy 51" x="107" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 52_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 52's Drop Shadow" x="72" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 52.png')" smooth="true" d:userLabel="Layer 2 copy 52" x="72" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/5.png')" smooth="true" d:userLabel="4" x="76" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 51.png')" smooth="true" d:userLabel="Layer 3 copy 51" x="72" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 53_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 53's Drop Shadow" x="89" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 53.png')" smooth="true" d:userLabel="Layer 2 copy 53" x="89" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/5_s Drop Shadow.png')" smooth="true" d:userLabel="5's Drop Shadow" x="94" y="4" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/6.png')" smooth="true" d:userLabel="5" x="94" y="4"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/6_s Drop Shadow.png')" smooth="true" d:userLabel="6's Drop Shadow" x="112" y="3" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/8.png')" smooth="true" d:userLabel="6" x="112" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 52.png')" smooth="true" d:userLabel="Layer 3 copy 52" x="90" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 53.png')" smooth="true" d:userLabel="Layer 3 copy 53" x="108" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 54_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 54's Drop Shadow" x="125" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 54.png')" smooth="true" d:userLabel="Layer 2 copy 54" x="125" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/7_s Drop Shadow.png')" smooth="true" d:userLabel="7's Drop Shadow" x="130" y="3" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/9.png')" smooth="true" d:userLabel="7" x="130" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 54.png')" smooth="true" d:userLabel="Layer 3 copy 54" x="126" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 56_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 56's Drop Shadow" x="143" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 56.png')" smooth="true" d:userLabel="Layer 2 copy 56" x="143" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/10.png')" smooth="true" d:userLabel="8" x="147" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 55.png')" smooth="true" d:userLabel="Layer 3 copy 55" x="143" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 85_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 85's Drop Shadow" x="54" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 85.png')" smooth="true" d:userLabel="Layer 2 copy 85" x="54" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 15_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 15's Drop Shadow" x="18" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 15.png')" smooth="true" d:userLabel="Layer 2 copy 15" x="18" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/1 copy_s Drop Shadow.png')" smooth="true" d:userLabel="1 copy's Drop Shadow" x="23" y="3" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/1 copy.png')" smooth="true" d:userLabel="1 copy" x="23" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 15.png')" smooth="true" d:userLabel="Layer 3 copy 15" x="18" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 86_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 86's Drop Shadow" x="36" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 86.png')" smooth="true" d:userLabel="Layer 2 copy 86" x="36" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/2 copy_s Drop Shadow.png')" smooth="true" d:userLabel="2 copy's Drop Shadow" x="41" y="4" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/2 copy.png')" smooth="true" d:userLabel="2 copy" x="41" y="4"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/3 copy_s Drop Shadow.png')" smooth="true" d:userLabel="3 copy's Drop Shadow" x="58" y="3" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/3 copy.png')" smooth="true" d:userLabel="3 copy" x="58" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 85.png')" smooth="true" d:userLabel="Layer 3 copy 85" x="36" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 86.png')" smooth="true" d:userLabel="Layer 3 copy 86" x="54" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 87_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 87's Drop Shadow" x="107" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 87.png')" smooth="true" d:userLabel="Layer 2 copy 87" x="107" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 88_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 88's Drop Shadow" x="72" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 88.png')" smooth="true" d:userLabel="Layer 2 copy 88" x="72" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/4 copy_s Drop Shadow.png')" smooth="true" d:userLabel="4 copy's Drop Shadow" x="76" y="3" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/4 copy.png')" smooth="true" d:userLabel="4 copy" x="76" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 87.png')" smooth="true" d:userLabel="Layer 3 copy 87" x="72" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 89_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 89's Drop Shadow" x="89" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 89.png')" smooth="true" d:userLabel="Layer 2 copy 89" x="89" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/5 copy_s Drop Shadow.png')" smooth="true" d:userLabel="5 copy's Drop Shadow" x="94" y="4" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/5 copy.png')" smooth="true" d:userLabel="5 copy" x="94" y="4"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/6 copy_s Drop Shadow.png')" smooth="true" d:userLabel="6 copy's Drop Shadow" x="112" y="3" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/6 copy.png')" smooth="true" d:userLabel="6 copy" x="112" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 88.png')" smooth="true" d:userLabel="Layer 3 copy 88" x="90" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 89.png')" smooth="true" d:userLabel="Layer 3 copy 89" x="108" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 90_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 90's Drop Shadow" x="125" y="0" blendMode="multiply"/>
			<s:BitmapImage d:userLabel="Layer 2 copy 90" x="125" y="0" smooth="true"
						   source="@Embed('/assets/images/webtv/Layer 2 copy 90.png')"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/7 copy_s Drop Shadow.png')" smooth="true" d:userLabel="7 copy's Drop Shadow" x="130" y="3" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/7 copy.png')" smooth="true" d:userLabel="7 copy" x="130" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 90.png')" smooth="true" d:userLabel="Layer 3 copy 90" x="126" y="12"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 92_s Drop Shadow.png')" smooth="true" d:userLabel="Layer 2 copy 92's Drop Shadow" x="143" y="0" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 2 copy 92.png')" smooth="true" d:userLabel="Layer 2 copy 92" x="143" y="0"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/8 copy_s Drop Shadow.png')" smooth="true" d:userLabel="8 copy's Drop Shadow" x="147" y="3" blendMode="multiply"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/8 copy.png')" smooth="true" d:userLabel="8 copy" x="147" y="3"/>
			<s:BitmapImage source="@Embed('/assets/images/webtv/Layer 3 copy 91.png')" smooth="true" d:userLabel="Layer 3 copy 91" x="143" y="12"/>
		</s:Group>
		<s:HGroup width="100%" horizontalAlign="center">
			<s:RadioButton  selected="true" skinClass="components.rdoThai"/>
			<s:RadioButton  skinClass="components.rdoEnglish"/>
			<s:RadioButton  skinClass="components.rdoChinese"/>
		</s:HGroup>
	</s:VGroup>
	<s:BitmapImage left="0"
				   right="0" top="0" bottom="0" alpha="0.54"
				   smooth="true"
				   source="@Embed('./assets/images/webtv/1385001_84731887.png')"
				   />
	<mx:ViewStack id="mainID" width="100%" height="100%" creationPolicy="all">
		<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="auto" 
				   verticalScrollPolicy="auto" id="vsSawasdee"
			   >
				
			<s:Group left="0" bottom="0" width="100%" height="100%">
				
				<s:BitmapImage id="bitmapShe2" left="0" bottom="0" width="213" height="389" smooth="true"
							   source="@Embed('assets/she4.png')"/>
				<s:BitmapImage id="bitmapShe1" right="8" bottom="8" width="154" height="517" smooth="true"
							   source="@Embed('assets/she3.png')"/>
				
				<!--<s:BitmapImage d:userLabel="she2" left="10" bottom="10" width="158" height="463"
							   smooth="true" id="bitmapShe1"
							   source="@Embed('/assets/images/webtv/599411_438877132801500_659415999_n.png')"/>-->
				<!--<s:BitmapImage id="bitmapShe2" d:userLabel="she1" visible="true" right="35" bottom="10"
							   width="196" height="462" smooth="true"
							   source="@Embed('/assets/images/webtv/582190_438362922852921_1472748321_n.png')"/>-->
				<s:Button id="btnFacebook" bottom="32" buttonMode="true"
						  click="btnFacebook_clickHandler(event)" horizontalCenter="103"
						  skinClass="components.btnFacebook"/>
				<s:Button id="btnGoogleplay" bottom="32" buttonMode="true"
						  click="btnGoogleplay_clickHandler(event)" horizontalCenter="32"
						  skinClass="components.btnGooglePlay"/>
				<s:Button id="btnAppstore" bottom="32" buttonMode="true"
						  click="btnAppstore_clickHandler(event)" horizontalCenter="-70"
						  skinClass="components.btnAppstore"/>
				<s:HGroup bottom="67" horizontalCenter="0" verticalAlign="middle" buttonMode="true" id="hgContral">
					<s:Button id="btnSawasdee" click="btnSawasdee_clickHandler(event)"
							  skinClass="components.btnSawasdeetvSMlogo"/>
					<s:Button id="btnBuzzabaTv" click="btnBuzzabaTv_clickHandler(event)"
							  skinClass="components.btnBuzzabaSMlogo"/>
					<s:Button id="btnCampuztv0" click="btnCampuztv0_clickHandler(event)"
							  skinClass="components.btnCampuztvSmLogo"/>
					<s:Button id="btnPrettyTv" click="btnPrettyTv_clickHandler(event)"
							  skinClass="components.btnPrettySMlogo"/>
				</s:HGroup>
		
				<s:HGroup bottom="110" height="25" horizontalCenter="0" verticalAlign="middle" id="hbCtrlbar" gap="3"  includeInLayout="{chkAdPlay}" visible="{chkAdPlay}">
<!--					<s:RadioButton skinClass="components.togAd" selected="true" click="togAdClick(event)"/>
					<s:RadioButton skinClass="components.togAd" click="togAdClick(event)" />
					<s:RadioButton skinClass="components.togAd" click="togAdClick(event)" />
					<s:RadioButton skinClass="components.togAd" click="togAdClick(event)" />
					<s:RadioButton skinClass="components.togAd" click="togAdClick(event)" />-->
				</s:HGroup>

				
			</s:Group>
			
		</mx:Canvas>
	</mx:ViewStack>
	<s:Button bottom="10" horizontalCenter="0" skinClass="components.btnSawasdeetvCopyRightLink" id="btnLinkSawasdee"/>
	<s:HGroup width="640" height="120" gap="0" horizontalAlign="center" id="hgLogoCtrl"
			  horizontalCenter="0" verticalAlign="bottom" verticalCenter="-246">
						<mx:ViewStack id="vsTopLogo" x="20" width="100%" height="100%">
									<mx:HBox horizontalAlign="center" verticalAlign="bottom" id="vsSawasdee0"  paddingBottom="10" >
									<s:HGroup>
										<s:BitmapImage d:userLabel="SawasdeeTv" visible="true" smooth="true"
													   source="@Embed('/assets/images/webtv/logo3.png')"/>
									</s:HGroup>
									</mx:HBox>
									<mx:HBox horizontalAlign="center" verticalAlign="bottom" id="vsBuzzabatv" paddingBottom="10" >
									<s:HGroup>
										<s:BitmapImage d:userLabel="BuzzabaTv" visible="true" smooth="true"
													   source="@Embed('/assets/images/webtv/buzzabaLOGO1.png')"/>
									</s:HGroup>
									</mx:HBox>
									<mx:HBox horizontalAlign="center" verticalAlign="bottom" id="vsCampuztv" paddingBottom="10" >
									<s:HGroup>
											<s:BitmapImage d:userLabel="CampuzTv" visible="true"  smooth="true"
														   source="@Embed('/assets/images/webtv/campuztv375.png')"/>
									</s:HGroup>
									</mx:HBox>
									<mx:HBox horizontalAlign="center" verticalAlign="bottom" id="vsPrettyTv" paddingBottom="10" >
									<s:HGroup>
										<s:BitmapImage d:userLabel="PrettyTv" visible="true"  smooth="true"
										   source="@Embed('/assets/images/webtv/prettyLOGO3.png')" />
									</s:HGroup>
									</mx:HBox>
							</mx:ViewStack>
						<s:HGroup d:userLabel="PlayListGroup" y="60" height="60" gap="0"
								  verticalAlign="top">
							<s:Button 
									  skinClass="components.btnLast" id="btnLast"/>
							<s:Button  id="btnFresh"
									  skinClass="components.btnFresh"/>
						</s:HGroup>
	</s:HGroup>
	<local:ytplayer id="vdoplayer" horizontalCenter="0" verticalCenter="-10" />
	<mx:Text id="txtTmCount" right="50" top="10" text="0"/>

</s:Application>
