<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:youtube="de.derhess.video.youtube.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="640" height="359" 
		 creationComplete="init()"
		 xmlns:components="components.*"
		 mouseOver="group1_mouseOverHandler(event)"
		 >
	<s:states>
		<s:State name="State1"/>
		<s:State name="FULL"/>
	</s:states>
	<fx:Declarations>
		<mx:NumberFormatter precision="0" id="numfrm0"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import de.derhess.video.youtube.YouTubeError;
			import de.derhess.video.youtube.YouTubeEvent;
			import de.derhess.video.youtube.YouTubePlayingState;
			import de.derhess.video.youtube.YouTubeVideoQuality;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			import org.osflash.thunderbolt.Logger;

			[Bindable] public var totalTime:Number = 350;
			[Bindable] public var defaultTime:Number = 10;
			[Bindable] public var volNum:Number = 30;
					   private var vol:Number = 0;
			[Bindable] public var loadbarwidth:Number = 0;
			[Bindable] public var loadbar:Number = 0;
			[Bindable] private var vdostop:Boolean = false;

			
			private function handlePlayerLoaded(event:YouTubeEvent):void
			{
				Logger.info("YouTube Playinger API loaded");
				youTubePlayer.cueVideoById("L3Ez9PHXJic",0,YouTubeVideoQuality.DEFAULT);
			}
			
			public function pay(vdo:String = null ):void {
				if(vdo != null ){
					Logger.debug('Play Vdo is:'+ vdo );
					
					if(togHD.selected){
						youTubePlayer.playbackQuality  = YouTubeVideoQuality.HD720;
						youTubePlayer.cueVideoById(vdo,0,YouTubeVideoQuality.HD720);
					} else {
						youTubePlayer.playbackQuality  = YouTubeVideoQuality.DEFAULT;
						youTubePlayer.cueVideoById(vdo,0,YouTubeVideoQuality.DEFAULT);
					}
						
				}
			}
			
			
			private function handlePlayingState(event:YouTubeEvent):void
			{
				var message:String = "";
				switch(event.playerState)
				{
					case YouTubePlayingState.BUFFERING:
						message = "Video is Buffering";
						break;
					case YouTubePlayingState.UNSTARTED:
						message = "Player is unstarted";
						break;
					case YouTubePlayingState.PLAYING:
						message = "Video is playing";
						btnPlayStop.selected = true;
						this.addEventListener(Event.ENTER_FRAME,handlePlayingTime);
						break;
					case YouTubePlayingState.PAUSE:
						message = "Video pause is active";
						btnPlayStop.selected = false;
						break;
					case YouTubePlayingState.VIDEO_CUED:
						message = "Video is cued - Playing new Video?!"
						youTubePlayer.visible = true;
						youTubePlayer.playVideo(); //สั่งให้ autoplay 
						break;
					case YouTubePlayingState.VIDEO_ENDED:
						message = "Video is finished";
						if(FlexGlobals.topLevelApplication.chkAdPlay) {
						 	FlexGlobals.topLevelApplication.playAd(FlexGlobals.topLevelApplication.intAdx);
							FlexGlobals.topLevelApplication.intAdx +=1;
							if(FlexGlobals.topLevelApplication.intAdx == FlexGlobals.topLevelApplication.intAdmax){
								FlexGlobals.topLevelApplication.intAdx = 0;
							}
						youTubePlayer.visible = true;
						ctrlGroup.visible = true;
						FlexGlobals.topLevelApplication.toggleFullScreen();
						} else {
						youTubePlayer.visible = false;
						ctrlGroup.visible = true;
						FlexGlobals.topLevelApplication.toggleFullScreen();
						}
						break;
					
					default:
						message = "uh what happens?? " + event.playerState;
						break;
				}
				
				Logger.info("YouTube PlayingState: " + message);
			}
			
			private function handleVideoQuality(event:YouTubeEvent):void
			{
				var message:String = "";
				switch(event.playbackQuality)
				{
					case YouTubeVideoQuality.DEFAULT:
						message = "default - YouTube choose";
						break;
					case YouTubeVideoQuality.SMALL:
						message = "SMALL - less than 640px by 360px";
						break;
					case YouTubeVideoQuality.MEDIUM:
						message = "MEDIUM - 640px by 360px";
						break;
					case YouTubeVideoQuality.LARGE:
						message = "LARGE - 854px by 480px";
						break;
					case YouTubeVideoQuality.HD720:
						message = "HD - 1280px by 720px"
						break;
					
					default:
						message = "uh what happens?? " + event.playbackQuality;
						break;
				}
				Logger.info("Video Quality changed: " + message);
			}
			
			private function handleYouTubeError(event:YouTubeEvent):void
			{
				var message:String = "";
				switch(event.errorCode)
				{
					case YouTubeError.VIDEO_NOT_FOUND:
						message = "Video not found: " + event.errorCode;
						break;
					case YouTubeError.VIDEO_NOT_ALLOWED:
						message = "Video not allowed: " + event.errorCode;
						break;
					case YouTubeError.EMBEDDING_NOT_ALLOWED:
						message = "Embedding not allowed: " + event.errorCode;
						break;
					
					default:
						message = "undefined Error:" + event.errorCode;
						break;
				}
				Alert.show(message,"YouTube Error",Alert.OK);
				Logger.info("Video Error: " + message);
			}
			
			
			public function playStop(event:MouseEvent):void
			{
				youTubePlayer.visible = true;
				if(btnPlayStop.selected){
					youTubePlayer.playVideo();
					Logger.debug('Play Video')
					this.addEventListener(Event.ENTER_FRAME,handlePlayingTime);
				} else {
					youTubePlayer.pauseVideo();
					Logger.debug('pause Video');
					this.removeEventListener(Event.ENTER_FRAME,handlePlayingTime);
				}
			}
			
			private function handlePlayingTime(e:Event):void
			{
				txtTotalTime.text = numfrm0.format(youTubePlayer.getCurrentTime()) + " / " + numfrm0.format( youTubePlayer.getDuration());
				vdoCtrl.maximum = youTubePlayer.getDuration();
				if(!vdostop){ vdoCtrl.value = youTubePlayer.getCurrentTime(); }
				loadbar = youTubePlayer.getVideoBytesLoaded()/youTubePlayer.getVideoBytesTotal()*100 * 2.41;
			}
			
			protected function vdoCtrl_changeHandler(event:Event):void
			{
				Logger.debug('vdoCtrl change seekto');
				vdostop = true;
				youTubePlayer.seekTo(vdoCtrl.value);
				vdostop = false;
				
			}
			
			protected function togVol_changeHandler(event:Event):void
			{
				if(togVol.selected ){
					volNum = vol; 
				} else {
					vol = volNum;
					volNum = 0;
				}
				
			}
			
			protected function volctrl_changeHandler(event:Event):void
			{
				volNum = volctrl.value;
			}
			
			protected function togHD_clickHandler(event:MouseEvent):void
			{
				if(togHD.selected){
					youTubePlayer.playbackQuality  = YouTubeVideoQuality.HD720;
				} else {
					youTubePlayer.playbackQuality  = YouTubeVideoQuality.DEFAULT;
				}
				
			}
			
			private var mv:int = 0;
			public  function handleMouseMove(event:MouseEvent):void {
				ctrlGroup.visible = true;
				if(FlexGlobals.topLevelApplication.timer != null){
					if( FlexGlobals.topLevelApplication.timer.running) {
						FlexGlobals.topLevelApplication.timer.repeatCount = 5000;
					} else  {
						FlexGlobals.topLevelApplication.timeerStar();
					}
				}
			}
			
			
//			public function HandleDoubelClick(e:MouseEvent):void {
//				
//				FlexGlobals.topLevelApplication.toggleFullScreen();
//										 doubleClickEnabled="true"
//			doubleClick="{HandleDoubelClick(event)}"
//			}
			
			
			protected function group1_mouseOverHandler(event:MouseEvent):void
			{
				youTubePlayer.visible = true;
				
			}
			
		]]>
	</fx:Script>
	<s:BitmapImage id="imgScreen" horizontalCenter="0" smooth="true" 
				   source="@Embed('/assets/images/2948525373_c9a207e0c1.png')" verticalCenter="0"
				   horizontalCenter.State1="0" verticalCenter.State1="0"
				   />
	<s:BitmapImage width="266" height="63" smooth="true" source="@Embed('/assets/images/logo2.png')"
				   x="{imgScreen.x+5}" y="{imgScreen.y+5}">
		<s:filters>
			<s:DropShadowFilter alpha="0.5" angle="45.0" blurX="4.0" blurY="4.0" color="#000000"
								distance="4.0" hideObject="false" inner="false" knockout="false"
								quality="2" strength="1"/>
		</s:filters>
	</s:BitmapImage>
	
	<youtube:FlexYouTube x="0" y="0" width="641" height="359" visible="false" id="youTubePlayer"
						 youtubePlayerLoaded="{handlePlayerLoaded(event);}"
						 youtubeStatus="{handlePlayingState(event);}"
						 youtubeVideoQuality="{handleVideoQuality(event);}"
						 youtubeError="{handleYouTubeError(event);}"
						 mouseMove="{handleMouseMove(event)}"

						 volume="{volctrl.value}"
						 />
	<s:Group bottom="10" horizontalCenter="0" id="ctrlGroup">
		<s:BitmapImage x="0" alpha="0.6" smooth="true"
					   source="@Embed('/assets/images/videoplayer02/shape.png')"
					   y.FULL="0"
					   y.State1="0"/>
		<mx:Text id="txtTotalTime" x="297" y="10" color="#ffffff" fontFamily="Arial" fontSize="11"
				 text="0.00"
				 x.State1="297" y.State1="8"/>
		<s:HSlider id="vdoCtrl" x="44" y="8" width="248" maximum="{totalTime}" minimum="0" 
				   showDataTip="true" skinClass="components.vdoColtrolBar" toolTip="{vdoCtrl.value}"
				   change="vdoCtrl_changeHandler(event)"/>
		<s:Button x="543.95" y="9" buttonMode="true" click="FlexGlobals.topLevelApplication.toggleFullScreen()"
				  skinClass="components.btnFull1" />
		<s:ToggleButton selected="true" skinClass="components.togVolume"  x="435" y="10" id="togVol" change="togVol_changeHandler(event)" />
		<s:ToggleButton id="togHD"  skinClass="components.togHD" x="398" y="12" click="togHD_clickHandler(event)"/>
		<s:BitmapImage source="@Embed('/assets/images/videoplayer02/Shape 14_s Drop Shadow.png')" smooth="true"  x="462" y="14"/>
		<s:HSlider id="volctrl" x="461.95" y="10" maximum="100" minimum="0" showDataTip="true"
				   skinClass="components.volControl" toolTip="{volctrl.value}" value="{volNum}"
				   change.State1="volctrl_changeHandler(event)"/>
		<s:ToggleButton x="7.95" y="3" buttonMode="true" 
						click="playStop(event)" id="btnPlayStop"
						skinClass="components.btnPlayPause"/>
	</s:Group>
</s:Group>
